# .env.stg file
VITE_ENV=stg
VITE_BACKEND_URL=https://dev-multisender.gz-dev.com/
VITE_TRANSFER_BATCH_SIZE=9
VITE_SOLANA_DEV_NETWORK=devnet
VITE_SOLANA_DEV_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=f16a5682-1b3f-42a5-9c44-53b1ded8c7c4
VITE_SOLANA_NETWORK=mainnet-beta
VITE_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=f16a5682-1b3f-42a5-9c44-53b1ded8c7c4
VITE_RPC_RATE_LIMIT=1500# 1.0s -> helius-rpc.com # 0.1s -> quiknode.pro
VITE_TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
VITE_TOKEN_2022_PROGRAM_ID=TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb
VITE_METAPLEX_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
VITE_DEPOSIT_WALLET_ADDRESS=TEMjMewYoJ1S62xZgeohmLcnzL1PKMCVXc2v5XJPiK5
VITE_DEPOSIT_SOL_AMOUNT=0.0001
VITE_DEPOSIT_MINIMUMS_SOL_AMOUNT=0.001
VITE_TRANSACTION_TIMEOUT=120000