# .env file
VITE_SOLANA_DEV_NETWORK=devnet
VITE_SOLANA_DEV_RPC_ENDPOINT=https://api.devnet.solana.com
VITE_SOLANA_NETWORK=mainnet-beta
VITE_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=f8864034-f31a-4cce-82a8-6e4f7329dc7f
VITE_TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
VITE_TOKEN_2022_PROGRAM_ID=TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb
VITE_METAPLEX_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s