# .env file
VITE_TRANSFER_BATCH_SIZE=9
VITE_SOLANA_DEV_NETWORK=devnet
VITE_SOLANA_DEV_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=f8864034-f31a-4cce-82a8-6e4f7329dc7f
#VITE_SOLANA_DEV_RPC_ENDPOINT=https://flashy-black-market.solana-devnet.quiknode.pro/336c97767f6f395e8cb4d0676723dfb833d72d8b/
VITE_SOLANA_NETWORK=mainnet-beta
VITE_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=f8864034-f31a-4cce-82a8-6e4f7329dc7f
VITE_RPC_RATE_LIMIT=1500# 1.0s -> helius-rpc.com
#VITE_RPC_RATE_LIMIT=100# 0.1s -> quiknode.pro
VITE_TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
VITE_TOKEN_2022_PROGRAM_ID=TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb
VITE_METAPLEX_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
VITE_DEPOSIT_WALLET_ADDRESS=TEMjMewYoJ1S62xZgeohmLcnzL1PKMCVXc2v5XJPiK5
VITE_DEPOSIT_SOL_AMOUNT=0.0001
VITE_DEPOSIT_MINIMUMS_SOL_AMOUNT=0.001
VITE_TRANSACTION_TIMEOUT=120000