# .env.production file
VITE_ENV=production
VITE_BACKEND_URL=https://multisender.easy-go.me # バックエンドのURL
VITE_FRONTEND_URL=https://multisender.easy-go.me # フロントエンドのURL
VITE_TRANSFER_BATCH_SIZE=9 # 1回のトランザクションで送信するトークンの最大数
VITE_SOLANA_DEV_NETWORK=mainnet # 開発用のネットワーク
VITE_SOLANA_DEV_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=f16a5682-1b3f-42a5-9c44-53b1ded8c7c4 # 開発用のRPCエンドポイント
VITE_SOLANA_NETWORK=mainnet-beta # 本番用のネットワーク
VITE_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=f16a5682-1b3f-42a5-9c44-53b1ded8c7c4 # RPCエンドポイント
VITE_RPC_RATE_LIMIT=1500 # 1.0s -> helius-rpc.com # 0.1s -> quiknode.pro
VITE_TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA # TokenProgramのスマコンID
VITE_TOKEN_2022_PROGRAM_ID=TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb # Token2022ProgramのスマコンID
VITE_METAPLEX_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s # MetaplexProgramのスマコンID
VITE_DEPOSIT_WALLET_ADDRESS=2ak3qyjSQwDs3pTtzZGS5YzHDf3YZYo4R1FcicnLxLe2 # 運営手数料入金用のウォレットアドレス
VITE_DEPOSIT_SOL_AMOUNT=0.0075 # 運営手数料入金用のSOLの最小額
VITE_DEPOSIT_MINIMUMS_SOL_AMOUNT=0.001 # ユーザー送信時最低SOL枚数
VITE_TRANSACTION_TIMEOUT=120000 # トランザクションのタイムアウト時間
VITE_RECAPTCHA_SITE_KEY=6LfzAfkqAAAAAKwf7q_dv-mjifwRHAUlhQaQ5Bn4
VITE_RECAPTCHA_ACTIVE=true # reCAPTCHAを有効にするかどうか
VITE_WALLET_ADDRESS_LIMIT=1000 # WalletAddress上限